{"flutter":{"platforms":{"android":{"default":{"projectId":"aurana-b3436","appId":"1:960260575633:android:db690f24caa29920f34a30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aurana-b3436","configurations":{"android":"1:960260575633:android:db690f24caa29920f34a30"}}}}}}